# carbonAudit_manager

./: .env  .gitignore  LICENSE  README.md  ROADMAP.md
carbon-audit-manager-app/: pom.xml
carbon_audit_manager_app/: pom.xml
carbon_audit_manager_app/src/main/java/com/carbonaudit/: Launcher.java  Main.java
carbon_audit_manager_app/src/main/java/com/carbonaudit/dao/: CommutingEmpleadoDAO.java  ConsumoMensualDAO.java  DAO.java  DatabaseManager.java  DepartamentoDAO.java  DireccionDAO.java  EmpleadoDAO.java  EmpresaDAO.java  FactorEmisionDAO.java  ResponsableDAO.java
carbon_audit_manager_app/src/main/java/com/carbonaudit/model/: CommutingEmpleado.java  ConsumoMensual.java  Departamento.java  Direccion.java  Empleado.java  Empresa.java  FactorEmision.java  Responsable.java
carbon_audit_manager_app/src/main/java/com/carbonaudit/service/: ServicioCalculoHuella.java
carbon_audit_manager_app/src/main/java/com/carbonaudit/test/: MainTestDao.java  TestCalculoHuellaDepartamento.java  TestGeolocalizacion.java  TestServicioCalculoCommuting.java
carbon_audit_manager_app/src/main/java/com/carbonaudit/util/: Validador.java
database/: create_db_tables.sql  create_user_and_db.sql
docs/: calculo_huella.md  data_dictionary.md  errorCorrections.md  funcionamiento_app.md  non-functional-requirements.md  toDo_list.md
docs/arquitecture/: architecture.md  class_arquitecture.md  funcionamiento_app.md  non-functional-requirements.md  toDo_list.md
docs/database/: create_db.sql  data_dictionary.md  database_schema.md
docs/diagrams/: casos_de_uso.puml  diagrama_clases.puml  diagrama_objetos.puml  diagrama_secuencia.puml  er_diagram.md
